<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.student.kalkulator2.MainActivity">
    <item
        android:id="@+id/aboutSetting"
        android:title="O programie" />
    <item
        android:id="@+id/exitSetting"
        android:title="Wyjście" />
</menu>
